<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Shu</title>
  <style>
  body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  canvas#bevy {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
  }
  .buttons {
    position: absolute;
    top: 2vh;
    right: 2vh;
    z-index: 3;
  }
  .filelabel {
    display: inline-block;
    background: -webkit-linear-gradient(top, #4d4d4d, #1b1b1b);
    border: 1px solid #555355;
    border-radius: 7px;
    padding: 5px 8px;
    outline: none;
    color: #D5D3D5;
    font-weight: 600;
    font-family: sans;
    font-size: 13pt;
    box-shadow: 6px 6px 12px 0 rgba(0,0,0,0.25), 0 6px 20px 0 rgba(0,0,0,0.24);
  }
  .filelabel:hover {
    border-color: black;
    cursor: pointer;
  }
  .filelabel:active {
    background: -webkit-linear-gradient(top, #858385, #555455);
  }
  .fileb {
    display: none;
  }
  .fileData {
    display: none;
  }
  canvas {
    width: 100%;
    padding: 0vh;
    margin: 0vh;
  }
  #bevy {
      z-index: 2;
  }
  </style>
</head>
<body>
    <canvas id="bevy"></canvas>
    <div class="buttons">
      <label class="filelabel" for="fileb">Map</label>
      <label class="filelabel" for="fileData">Data</label>
    </div>
    <script type="module">
        import init from "./pkg/shu.js";
        init();
    </script>
</body>

</html>
