
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-dimensional metabolic maps">
      
      
        <meta name="author" content="Jorge Carrasco Muriel">
      
      
        <link rel="canonical" href="https://biosustain.github.io/shu/docs/plotting/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../gallery/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Plotting tutorial - Shu</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/gallery.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plotting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Shu" class="md-header__button md-logo" aria-label="Shu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plotting tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/biosustain/shu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    biosustain/shu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Shu" class="md-nav__button md-logo" aria-label="Shu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Shu
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/biosustain/shu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    biosustain/shu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Plotting tutorial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Plotting tutorial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-reaction-example" class="md-nav__link">
    <span class="md-ellipsis">
      Simple reaction example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyter-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      Plotting distributions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histogram-position" class="md-nav__link">
    <span class="md-ellipsis">
      Histogram position
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hover" class="md-nav__link">
    <span class="md-ellipsis">
      Hover
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-metabolites-and-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Plotting metabolites and conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-two-dataframes" class="md-nav__link">
    <span class="md-ellipsis">
      Using two dataframes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-estimates-on-the-sides" class="md-nav__link">
    <span class="md-ellipsis">
      Point estimates on the sides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-format" class="md-nav__link">
    <span class="md-ellipsis">
      Data Format
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gallery
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developers' guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../file_formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File formats
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-reaction-example" class="md-nav__link">
    <span class="md-ellipsis">
      Simple reaction example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyter-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      Plotting distributions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histogram-position" class="md-nav__link">
    <span class="md-ellipsis">
      Histogram position
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hover" class="md-nav__link">
    <span class="md-ellipsis">
      Hover
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-metabolites-and-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Plotting metabolites and conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-two-dataframes" class="md-nav__link">
    <span class="md-ellipsis">
      Using two dataframes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-estimates-on-the-sides" class="md-nav__link">
    <span class="md-ellipsis">
      Point estimates on the sides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-format" class="md-nav__link">
    <span class="md-ellipsis">
      Data Format
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plotting">Plotting</h1>
<p>Drawing from the concepts of the Grammar of Graphics, shu allows to plot data
from a <em>variable</em> to different <em>geometrical</em> properties in the map. A
<em>variable</em> here could be the concentration of the metabolites in the cell and
the geometrical mapping - or <em>geom</em> - could be the size of the metabolite
nodes.</p>
<p>The grammar of shu is represented in the following figure:</p>
<p><img alt="Shu grammar graphics schema." src="../img/schema.png" /></p>
<p>To arrange the data in the correct format, a python package called ggshu can be
used to create the input for shu from a <a href="http://pandas.pydata.org/">pandas</a> dataframe. It can be installed with <code>pip</code>:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>ggshu
</code></pre></div>
<h2 id="simple-reaction-example">Simple reaction example</h2>
<p>First, we will use the <a href="http://pandas.pydata.org/">pandas</a> library to create an example dataframe:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;reactions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;PFK&quot;</span><span class="p">,</span> <span class="s2">&quot;ENO&quot;</span><span class="p">,</span> <span class="s2">&quot;PYK&quot;</span><span class="p">,</span> <span class="s2">&quot;GAPD&quot;</span><span class="p">,</span> <span class="s2">&quot;PGI&quot;</span><span class="p">,</span> <span class="s2">&quot;PGK&quot;</span><span class="p">,</span> <span class="s2">&quot;PGM&quot;</span><span class="p">,</span> <span class="s2">&quot;TPI&quot;</span><span class="p">],</span>
                   <span class="s2">&quot;flux&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>
                   <span class="s2">&quot;kcat&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">120</span><span class="p">]})</span>
</code></pre></div>
<p>Now, let's say we want to plot the flux as the size and colors of the arrows.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">ggshu</span><span class="w"> </span><span class="kn">import</span> <span class="n">aes</span><span class="p">,</span> <span class="n">ggmap</span><span class="p">,</span> <span class="n">geom_arrow</span>

<span class="p">(</span>
    <span class="n">ggmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;reactions&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">))</span>
<span class="p">)</span>
</code></pre></div>
<p>With this we are saying that the column <code>reactions</code> in the dataframe identifies the reactions
in the map, <code>df.flux</code> maps to the size and <code>df.kcat</code> to the color. Now, we only need to specify
which geometrical mapping to use; i.e., the size and color of what (histogram, arrow, nodes, etc.).</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span>
    <span class="n">ggmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;reactions&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">))</span>
    <span class="o">+</span> <span class="n">geom_arrow</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>
<p>Looking at the image at the top of this page, we can see that the arrow aesthetics take the size and color
as aesthetics, so we only needed to specificy the <code>geom_arrow()</code>. Finally, we can export the data as file
that can be used by shu.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span>
    <span class="n">ggmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;reactions&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">))</span>
    <span class="o">+</span> <span class="n">geom_arrow</span><span class="p">()</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="s2">&quot;flux_kcat&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The call to <code>to_json</code> will generate a file called <code>flux_kcat.metabolism.json</code> (which should look like this <a href="https://github.com/biosustain/shu/blob/master/assets/flux_kcat.metabolism.json">data example</a>).</p>
<p>Now, go to the <a href="https://biosustain.github.io/shu">shu website</a> and upload the file <code>flux_kcat.metabolism.json</code> and see the result by clicking on the.
rigth-top corner button "Data".</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are using the native application, you can also drag and drop the file into the application or use the import
settings dropdown to write the full path manually.</p>
</div>
<p>The map should look like this:</p>
<p><img alt="Arrows plotted in shu" src="../img/geom_arrow_screen.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try tweaking the "Settings" window to achieve the same colors.</p>
</div>
<h2 id="jupyter-notebooks">Jupyter Notebooks</h2>
<p>Instead of saving the file to JSON and loading it manually into Shu, <strong>ggshu</strong> can load Shu in a JupyterLab notebook and let you interact with it through Python.</p>
<p>Inside a notebook, create the same plot as before:</p>
<div class="highlight"><pre><span></span><code><span class="n">plot</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ggmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;reactions&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">))</span>
    <span class="o">+</span> <span class="n">geom_arrow</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>
<p>Next, load Shu into the notebook. This will download the necessary files under the hood (it may take a few seconds):</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">ggshu</span><span class="w"> </span><span class="kn">import</span> <span class="n">Shu</span>

<span class="n">shu_view</span> <span class="o">=</span> <span class="n">Shu</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">740</span><span class="p">)</span>
<span class="n">shu_view</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>To render your plot in the notebook, simply call the <code>show</code> method:</p>
<div class="highlight"><pre><span></span><code><span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">shu_view</span><span class="p">)</span>
</code></pre></div>
<p>The visualization will appear in the cell where you called <code>shu_view.show()</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To conserve resources, shu renders lazily: it updates only when you interact with the app.
If you don't see any changes, try hovering your cursor over the map!</p>
</div>
<h2 id="plotting-distributions">Plotting distributions</h2>
<p>For the simple example, the shape of the dataframe did not really matter since
we had one value for each reaction. However, to plot more variables to
distribution geoms, it is important to understand that ggshu uses a dataframe
in <a href="https://vita.had.co.nz/papers/tidy-data.html">tidy format</a>.</p>
<p>The rows are the observations and the columns are the variables or features. This effectively means that a reaction
can appear in more than one row. Let's now plot some distributions.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># the reactions do not need to be ordered!</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;reactions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;PFK&quot;</span><span class="p">,</span> <span class="s2">&quot;PFK&quot;</span><span class="p">,</span> <span class="s2">&quot;PFK&quot;</span><span class="p">,</span> <span class="s2">&quot;PFK&quot;</span><span class="p">,</span> <span class="s2">&quot;PFK&quot;</span><span class="p">,</span> <span class="s2">&quot;TPI&quot;</span><span class="p">,</span> <span class="s2">&quot;TPI&quot;</span><span class="p">,</span> <span class="s2">&quot;TPI&quot;</span><span class="p">,</span> <span class="s2">&quot;TPI&quot;</span><span class="p">,</span> <span class="s2">&quot;TPI&quot;</span><span class="p">],</span>
                   <span class="s2">&quot;flux&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span>
                   <span class="s2">&quot;kcat&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">120</span><span class="p">]})</span>
</code></pre></div>
<p>Since we now have distributions, plotting the data as the color would allow only to use the mean or any other
summary statistics per reaction. This loses a lot of information. Luckily, we can use an histogram or a density instead!</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">ggshu</span><span class="w"> </span><span class="kn">import</span> <span class="n">aes</span><span class="p">,</span> <span class="n">ggmap</span><span class="p">,</span> <span class="n">geom_hist</span>

<span class="p">(</span>
    <span class="c1"># notice the change in the aesthetics!</span>
    <span class="n">ggmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;reactions&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">))</span>
    <span class="c1"># plot kcats as the y-axis of the histograms</span>
    <span class="o">+</span> <span class="n">geom_hist</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>
<p>But we have not plotted the flux! We can plot them as, for instance, a density on the left side of the reactions.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">ggshu</span><span class="w"> </span><span class="kn">import</span> <span class="n">geom_kde</span>

<span class="p">(</span>
    <span class="n">ggmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;reactions&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">))</span>
    <span class="o">+</span> <span class="n">geom_hist</span><span class="p">()</span>
    <span class="c1"># by default, side is &quot;right&quot;</span>
    <span class="o">+</span> <span class="n">geom_kde</span><span class="p">(</span><span class="n">aes</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">),</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>
<p>Notice how, instead of using (inheriting) the initial aesthetics, we are overwriting them for the <code>geom_kde</code> mapping.
Still, to give an impression of the mean, we can plot the color and size of the arrows as the flux.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span>
    <span class="c1"># notice the change in the aesthetics!</span>
    <span class="n">ggmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;reactions&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">))</span>
    <span class="o">+</span> <span class="n">geom_hist</span><span class="p">()</span>
    <span class="o">+</span> <span class="n">geom_arrow</span><span class="p">()</span>
    <span class="o">+</span> <span class="n">geom_kde</span><span class="p">(</span><span class="n">aes</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">),</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="s2">&quot;flux_kcat_dist&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Distribution data (where one reaction/metabolite appears more than once in the column) will be coerced to the mean when used with a <code>geom_arrow</code> or a <code>geom_metabolite</code>.</p>
</div>
<p>The generated file <code>flux_kcat_dist.metabolism.json</code> can be used like before at <a href="https://biosustain.github.io/shu">shu website</a>.</p>
<p><img alt="Distributions plotted in shu." src="../img/geom_dist_screen.png" /></p>
<p>Notice how, there is not enough data to generate a meaningful histogram.</p>
<h2 id="histogram-position">Histogram position</h2>
<p>Shu tries to fit the best plotting position next to the arrows with an heuristic
but it may fail for some reactions. </p>
<p>Try pressing right or middle mouse button in the middle of a histogram to
<em>rotate</em> or <em>move</em> it. If an x-axis of the side plots is too big or too small, press
<code>s</code> and the x-axes will be displayed. In this mode, the behavior of right clicks
is changed to now <em>scale</em> the axes.</p>
<p>After moving, rotating and scaling the axes as desired, all these new coordinates
can be saved to a new map in the settings window (only available for the desktop
app) for futures shu sessions.</p>
<p>An SVG image of the map can also be exported through the settings window (for all
platforms and the web). PNG/JPEG/BMP/TGA are also supported if the provided paths
have one of their corresponding extensions.</p>
<h2 id="hover">Hover</h2>
<p>Instead of plotting a distribution on the right or the left side we can put the plot
on a popup that appears when hovering over the name of the reaction or a metabolite.</p>
<p>Try the example from before but change the side in the kde or in the histogram. For instance:</p>
<div class="highlight"><pre><span></span><code>    <span class="o">+</span> <span class="n">geom_hist</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s2">&quot;hover&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="plotting-metabolites-and-conditions">Plotting metabolites and conditions</h2>
<p>So far we have been plotting only reactions, but the nodes on the map (i.e., metabolites)
can be used to map the data too! For instance:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span>
    <span class="n">ggmap</span><span class="p">(</span>
        <span class="n">df_cond</span><span class="p">,</span>
        <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s2">&quot;cond&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="c1"># plot flux to color and size of reactions</span>
    <span class="o">+</span> <span class="n">geom_arrow</span><span class="p">()</span>
    <span class="c1"># plot kcat as histogram shows on left side of reactions</span>
    <span class="o">+</span> <span class="n">geom_hist</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
    <span class="c1"># plot conc to color of metabolites</span>
    <span class="o">+</span> <span class="n">geom_metabolite</span><span class="p">(</span><span class="n">aes</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;conc&quot;</span><span class="p">,</span> <span class="n">metabolite</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">))</span>
    <span class="c1"># plot km as density plots shows on hover on metabolites</span>
    <span class="o">+</span> <span class="n">geom_kde</span><span class="p">(</span><span class="n">aes</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">),</span> <span class="n">mets</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="s2">&quot;shu_data&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Notice that now we have specified a new aesthetics: <code>condition</code>. Shu will show a dropdown in settings to plot this kind of data.</p>
<h2 id="using-two-dataframes">Using two dataframes</h2>
<p>In the previous section, we used a dataframe called <code>df_cond</code>. To make it work like that,
<code>df_cond.conditions</code> has to be aligned with both reactions and metabolites. Usually, this is not easy, so ggshu provides a way to generate the reaction mapping and metabolite mapping separetely and then merge it by using the division <code>/</code> operator.</p>
<div class="highlight"><pre><span></span><code><span class="n">reaction_map</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ggmap</span><span class="p">(</span>
        <span class="n">df_reactions</span><span class="p">,</span>
        <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s2">&quot;cond&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="c1"># plot flux to color and size of reactions</span>
    <span class="o">+</span> <span class="n">geom_arrow</span><span class="p">()</span>
    <span class="c1"># plot kcat as histogram shows on left side of reactions</span>
    <span class="o">+</span> <span class="n">geom_hist</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">))</span>
<span class="p">)</span>
<span class="n">metabolite_map</span> <span class="o">=</span> <span class="p">(</span><span class="n">ggmap</span><span class="p">(</span>
        <span class="n">df_metabolites</span><span class="p">,</span>
        <span class="n">aes</span><span class="p">(</span><span class="n">metabolite</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;conc&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="s2">&quot;cond&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="c1"># plot conc to color of metabolites</span>
    <span class="o">+</span> <span class="n">geom_metabolite</span><span class="p">(</span><span class="n">aes</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;conc&quot;</span><span class="p">,</span> <span class="n">metabolite</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">))</span>
    <span class="c1"># plot km as density plots shows on hover on metabolites</span>
    <span class="o">+</span> <span class="n">geom_kde</span><span class="p">(</span><span class="n">aes</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">),</span> <span class="n">mets</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">reaction_map</span> <span class="o">/</span> <span class="n">metabolite_map</span><span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="s2">&quot;shu_data&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="point-estimates-on-the-sides">Point estimates on the sides</h2>
<p>Sometimes distributed data is not available but we have different variables that we want to plot into a reaction. We can use <code>geom_boxpoint()</code> to plot this kind of data (also works with conditions):</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">ggshu</span><span class="w"> </span><span class="kn">import</span> <span class="n">geom_boxpoint</span>

<span class="p">(</span>
   <span class="c1"># this is the same dataframe as in the distribution example</span>
    <span class="n">ggmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">reaction</span><span class="o">=</span><span class="s2">&quot;reactions&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;kcat&quot;</span><span class="p">))</span>
    <span class="o">+</span> <span class="n">geom_kde</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
    <span class="c1"># instead of geom_arrow, use a boxpoint</span>
    <span class="o">+</span> <span class="n">geom_boxpoint</span><span class="p">()</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="s2">&quot;flux_kcat_dist&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Distributions and point estimates plotted in shu." src="../img/geom_boxpoint_screen.png" /></p>
<h2 id="data-format">Data Format</h2>
<p>If <code>ggshu</code> is not enough, you can check the lower level data format that shu uses (the ouput that <code>ggshu</code> generates) in the <a href="../file_formats/">file_formats</a> section.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/gallery.js"></script>
      
    
  </body>
</html>