<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to shu’s documentation! &#8212; Shu 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting" href="plotting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-shu-s-documentation">
<h1>Welcome to shu’s documentation!<a class="headerlink" href="#welcome-to-shu-s-documentation" title="Permalink to this heading">¶</a></h1>
<p><strong>shu</strong> is an interface to plot data on top of metabolic networks,
with emphasis in multi-dimensional data across diferent conditions and distributions.</p>
<p>Shu is available as a web application at <a class="reference external" href="https://biosustain.github.io/shu">https://biosustain.github.io/shu</a> or as a native
application (see <a class="reference external" href="https://github.com/biosustain/shu/releases/latest">releases</a>).</p>
<p>Check out the <a class="reference internal" href="plotting.html"><span class="doc">Plotting</span></a> section for an overview on how to generate and plot data
into the map. The <a class="reference internal" href="file_formats.html"><span class="doc">File Formats</span></a> explains the map (with is fully compatible
with <a class="reference external" href="https://github.com/zakandrewking/escher">escher</a>) and data especification.</p>
<section id="controls">
<h2>Controls<a class="headerlink" href="#controls" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Left click</strong> and drag to move around the map.</p></li>
<li><p><strong>Scroll whell</strong> to zoom in and out.</p></li>
<li><p><strong>Right click</strong> on a histogram or the legend (on its center) and drag the mouse while holding
the button to zoom in/out to rotate it. On axis mode, scale the axis instead.</p></li>
<li><p><strong>Middle click</strong> on a histogram or the legend (on its center) and drag the mouse while holding
the button to move it.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">+</span></code> and <code class="code docutils literal notranslate"><span class="pre">-</span></code> keys to scale up and down the legend. If <code class="code docutils literal notranslate"><span class="pre">Control</span></code> is pressed,
the Settings are scale</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">s</span></code> to toggle axis mode, which shows the histogram axes and allows for scaling them.</p></li>
<li><p>The <cite>Settings</cite> window can be used to change the appeareance and export the map as a json or an image.</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#simple-reaction-example">Simple reaction example</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotting-distributions">Plotting distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#histogram-position">Histogram position</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#hover">Hover</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotting-metabolites-and-conditions">Plotting metabolites and conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#using-two-dataframes">Using two dataframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#point-estimates-on-the-sides">Point estimates on the sides</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#data-format">Data Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_formats.html#map">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_formats.html#data">Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#build-instructions-from-source">Build instructions from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developers.html#native-deployment">Native deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="developers.html#wasm-deployment">WASM deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Shu</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For developers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="plotting.html" title="next chapter">Plotting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Novo Nordisk Foundation Center for Biosustainability.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>